<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Command\" />
    <Folder Include="Reed\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainShared\DomainShared.csproj" />
  </ItemGroup>

</Project>
