<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stimulsoft.Base">
      <HintPath>..\NeAccounting\bin\Debug\Stimulsoft.Base.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Dashboard.Viewer">
      <HintPath>..\NeAccounting\bin\Debug\Stimulsoft.Dashboard.Viewer.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Dashboard.Viewer.Wpf">
      <HintPath>..\NeAccounting\bin\Debug\Stimulsoft.Dashboard.Viewer.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Data">
      <HintPath>..\NeAccounting\bin\Debug\Stimulsoft.Data.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report">
      <HintPath>..\NeAccounting\bin\Debug\Stimulsoft.Report.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report.Win">
      <HintPath>..\NeAccounting\bin\Debug\Stimulsoft.Report.Win.dll</HintPath>
    </Reference>
    <Reference Include="Stimulsoft.Report.Wpf">
      <HintPath>..\NeAccounting\bin\Debug\Stimulsoft.Report.Wpf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
