# NeAccounting_wpf

./: .gitignore  Np_NovinWpf.sln  README.md
NeAccounting/Application/: NeApplication.csproj
NeAccounting/Application/IBaseRepositories/: IBaseRepository.cs
NeAccounting/Application/IBaseRepositories/Backapeed/: IBackUpRepository.cs
NeAccounting/Application/IBaseRepositories/Menus/: IMenuManager.cs
NeAccounting/Application/IBaseRepositories/Notifications/: IFinancialYearManager.cs  INotifManager.cs
NeAccounting/Application/IBaseRepositories/Users/: IIdentityUserManager.cs  IUserManager.cs
NeAccounting/Application/IRepositoryies/: IRepository.cs
NeAccounting/Application/IRepositoryies/Backapeed/: IBackUpRepository.cs
NeAccounting/Application/IRepositoryies/Customer/: ICustomerManager.cs
NeAccounting/Application/IRepositoryies/Document/: IDocumentManager.cs
NeAccounting/Application/IRepositoryies/Expens/: IExpenseManager.cs
NeAccounting/Application/IRepositoryies/Materials/: IMaterialManager.cs
NeAccounting/Application/IRepositoryies/Services/: IServiceManager.cs
NeAccounting/Application/IRepositoryies/Units/: IUnitManager.cs
NeAccounting/Application/IRepositoryies/Workers/: IWorkerManager.cs
NeAccounting/Domain/: Domain.csproj
NeAccounting/Domain/Common/: BaseEntity.cs  IBaseDomainEntities.cs  IEntities.cs  LocalEntity.cs
NeAccounting/DomainShared/: DomainShared.csproj
NeAccounting/DomainShared/Constants/: CurrentUser.cs  NeAccountingConstants.cs  NeAccountingConstantsHelpers.cs
NeAccounting/DomainShared/Enums/Cheque/: ChequeStatus.cs  SubmitChequeStatus.cs
NeAccounting/DomainShared/Enums/Customer/: CustomerType.cs
NeAccounting/DomainShared/Enums/Documetn/: DocumntType.cs  PaymentType.cs
NeAccounting/DomainShared/Enums/Notifs/: Priority.cs
NeAccounting/DomainShared/Enums/StatusCheque/: ChequeStatus.cs
NeAccounting/DomainShared/Enums/Themes/: Theme.cs
NeAccounting/DomainShared/Enums/Workers/: Shift.cs  Status.cs
NeAccounting/DomainShared/Errore/: NeErrorCodes.cs
NeAccounting/DomainShared/Extension/: Extcentions.cs
NeAccounting/DomainShared/Utilities/: EnumExcentions.cs
NeAccounting/DomainShared/ViewModels/Customer/: CustomerListDto.cs  ExporteCustomerListDto.cs  ImportCustomerListDto.cs
NeAccounting/DomainShared/ViewModels/Document/: ChequeForPrintDto.cs  ChequeListDtos.cs  CreditorsOrDebtorsReport.cs  DalyBookDto.cs  DetailRemittanceDto.cs  DetailsChequeDto.cs  DocUpdateDto.cs  FiscalYearDtailsDto.cs  FiscalYearDto.cs  InvoiceDetailUpdateDto.cs  InvoiceDto.cs  InvoiceListDto.cs  InvoiceListDtos.cs  MaterialReportDto.cs  ProfitStatementDto.cs  PunProfitListDto.cs  ReturnInvoiceDetailUpdateDto.cs  SellInvoiceListViewModel.cs  SummaryDoc.cs  UpdateChequeDto.cs  UserDebtStatus.cs  UserLeftOve.cs
NeAccounting/DomainShared/ViewModels/Expense/: ExpenselistDto.cs
NeAccounting/DomainShared/ViewModels/Invoice/: testinviceDto.cs
NeAccounting/DomainShared/ViewModels/Menu/: MenuListDto.cs  UserMenuDto.cs
NeAccounting/DomainShared/ViewModels/Notifications/: NotifViewModel.cs
NeAccounting/DomainShared/ViewModels/PagedResul/: PagedResulViewModel.cs
NeAccounting/DomainShared/ViewModels/Pun/: ChangeMiniEntityDto.cs  ExporteMaterialListDto.cs  ImportMaterailListDto.cs  MatListDto.cs  PunListDto.cs  PunListMiniEntityDto.cs
NeAccounting/DomainShared/ViewModels/Service/: ServiceListDto.cs
NeAccounting/DomainShared/ViewModels/SuggestBox/: SuggestBoxViewModel.cs
NeAccounting/DomainShared/ViewModels/Users/: UsersListDto.cs
NeAccounting/DomainShared/ViewModels/Workers/: AidDetails.cs  AidListViewModel.cs  AidViewModel.cs  FucntionDetails.cs  FunctionListViewModel.cs  FunctionViewModel.cs  SalaryDeratils.cs  SalaryViewModel.cs  SalaryWorkerViewModel.cs  WorkerVewiModel.cs
NeAccounting/DomainShared/ViewModels/unit/: UnitListDto.cs
NeAccounting/NeAccounting/: App.xaml  App.xaml.cs  Dictionary.xaml  NeAccounting - Backup.csproj  NeAccounting.csproj  app.manifest
NeAccounting/NeAccounting/Controls/: CalendarMode.cs  PersianCalendar.xaml  PersianCalendar.xaml.cs  PersianDatePicker.xaml  PersianDatePicker.xaml.cs
NeAccounting/NeAccounting/Controls/DatePicker/: MonthPicker.xaml  MonthPicker.xaml.cs  PersianDatePicker.xaml  PersianDatePicker.xaml.cs  ShamsiDate.xaml  ShamsiDate.xaml.cs  ShamsiDatePicker.xaml  ShamsiDatePicker.xaml.cs
NeAccounting/NeAccounting/Controls/Header/: HeaderPack.xaml  HeaderPack.xaml.cs
NeAccounting/NeAccounting/Controls/Number/: MoneyPack.xaml  MoneyPack.xaml.cs  NumberPack.xaml  NumberPack.xaml.cs
NeAccounting/NeAccounting/Controls/Pagination/: Pagination.xaml  Pagination.xaml.cs  paginationBox.xaml  (+1 more)
NeAccounting/NeAccounting/Helpers/: Converters.cs  DateTimeToPersianDateConverter.cs  EnumToBooleanConverter.cs  NameToPageTypeConverter.cs  RoundMyNumberConverter.cs
NeAccounting/NeAccounting/Models/: AppConfig.cs  BackFilesDetails.cs  PrintInfo.cs
NeAccounting/NeAccounting/Resources/: Translations.cs  WindowsProviderService.cs
NeAccounting/NeAccounting/Services/: ApplicationHostService.cs  IPrintServices.cs
NeAccounting/NeAccounting/ViewModels/: SuggestBoxViewModel.cs
NeAccounting/NeServices/: NeServices.csproj
NeAccounting/NeServices/PrintService/: PrintServices.cs
Np_Accounting/Application/: Application.csproj
Np_Accounting/Application/IBaseRepositories/: IBaseRepository.cs
Np_Accounting/Application/IRepository/: IRepository.cs
Np_Accounting/ApplicationContract/: ApplicationContract.csproj
Np_Accounting/Domain/: Domain.csproj
Np_Accounting/Domain/Common/: BaseEntity.cs
Np_Accounting/Np_Accounting/: App.xaml  App.xaml.cs  Np_Accounting.csproj  app.manifest
Np_Accounting/Np_Accounting/Helpers/: EnumToBooleanConverter.cs
Np_Accounting/Np_Accounting/Models/: AppConfig.cs  DataColor.cs
Np_Accounting/Np_Accounting/Services/: ApplicationHostService.cs  PageService.cs
Np_Accounting/Np_Accounting/ViewModels/: DashboardViewModel.cs  DataViewModel.cs  LogInViewModel.cs  LogInWindowViewModel.cs  MainWindowViewModel.cs  PaymentViewModel.cs  SettingsViewModel.cs
(+613 files in other folders)
