<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>wpfui-icon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Back_login.jpg" />
    <None Remove="Assets\key.png" />
    <None Remove="Assets\Materials\0c954523-5b04-45cc-b69e-1af8505e685c.png" />
    <None Remove="Assets\Materials\Add.png" />
    <None Remove="Assets\persone.png" />
    <None Remove="Assets\pexels-johannes-plenio-1103970.jpg" />
    <None Remove="Assets\user9.png" />
    <None Remove="Assets\wpfui-icon-1024.png" />
    <None Remove="Assets\wpfui-icon-256.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wpfui-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="WPF-UI" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\NeApplication.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Materials\Add.png" />
    <Resource Include="Assets\wpfui-icon-1024.png" />
    <Resource Include="Assets\wpfui-icon-256.png" />
    <Resource Include="Assets\Back_login.jpg" />
    <Resource Include="Assets\key.png" />
    <Resource Include="Assets\persone.png" />
    <Resource Include="Assets\pexels-johannes-plenio-1103970.jpg" />
    <Resource Include="Assets\user9.png" />
  </ItemGroup>

</Project>
