<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>NeAcc.ico</ApplicationIcon>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<AssemblyVersion>1.43.3.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\Back_login.jpg" />
		<None Remove="Assets\key.png" />
		<None Remove="Assets\persone.png" />
		<None Remove="Assets\pexels-johannes-plenio-1103970.jpg" />
		<None Remove="Assets\user9.png" />
		<None Remove="Assets\wpfui-icon-1024.png" />
		<None Remove="Assets\wpfui-icon-256.png" />
		<None Remove="Required\Fonts\BNazanin.ttf" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="NeAcc.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.9.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="SimpleModal.WPF" Version="1.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="WPF-TTSF" Version="24.54.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Stimulsoft.Base">
			<HintPath>..\..\pack\Lib\Stimulsoft.Base.dll</HintPath>
		</Reference>
		<Reference Include="Stimulsoft.Client.Designer">
			<HintPath>..\..\pack\Lib\Stimulsoft.Client.Designer.dll</HintPath>
		</Reference>
		<Reference Include="Stimulsoft.Data">
			<HintPath>..\..\pack\Lib\Stimulsoft.Data.dll</HintPath>
		</Reference>
		<Reference Include="Stimulsoft.Report">
			<HintPath>..\..\pack\Lib\Stimulsoft.Report.dll</HintPath>
		</Reference>
		<Reference Include="Stimulsoft.Report.Wpf">
			<HintPath>..\..\pack\Lib\Stimulsoft.Report.Wpf.dll</HintPath>
		</Reference>
		<Reference Include="Stimulsoft.Report.WpfDesign">
			<HintPath>..\..\pack\Lib\Stimulsoft.Report.WpfDesign.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Content Include="Required\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Resource Include="Assets\wpfui-icon-1024.png" />
		<Resource Include="Assets\wpfui-icon-256.png" />
		<Resource Include="Assets\Back_login.jpg" />
		<Resource Include="Assets\key.png" />
		<Resource Include="Assets\persone.png" />
		<Resource Include="Assets\pexels-johannes-plenio-1103970.jpg" />
		<Resource Include="Assets\user9.png" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Required\DataBases\" />
	</ItemGroup>
</Project>
